/*
  
[mysql]
0.(1)mysql-connector jar파일
  (2) mysqlConnect() 메소드 생성
1. 사원 테이블을 통한 연동 실습
  (1)기본 출력/입력/수정/삭제
   - 입출력(전체)/수정(급여,입사일)/삭제(사원번호)
  (2)특정 목적별 부서 출력
   - 부서별 직원 출력
  (3) 페이지별 출력
   - 한화면에 5개씩 출력
  
   예시)
  13) SMITH 7788..
  12) ..
  11) ..
  10) ..
  9)  ..
  (다음페이지 n, 이전페이지 b, 기타 키워드는 종료함)
  입력>>
  
  empMysql
  EmpAdmin.java - main()
  				- empDml()
  				- empSelectList() : 사원목록 출력(사원번호,사원명,급여,부서번호)
  				- empInsert() : 전체사원정보입력(사원번호를 max(사원번호)+1)
  				- empUpdate() : 사원번호를 받아서 급여와 입사일만 변경하 수 있게
  				- empDelete() : 사원번호를 받아서 삭제
  				
  
  
*/